{
  "name": "spotify-wox",
  "version": "0.0.2",
  "scripts": {
    "build": "pnpm clean && ncc build src/index.ts -o dist && babel dist --out-dir dist && node -e \"const { cpSync } = require('fs'); cpSync('images', 'dist/images', { recursive: true }); cpSync('plugin.json', 'dist/plugin.json');\"",
    "package": "pnpm build && node -e \"const { execSync } = require('child_process'); const { existsSync, unlinkSync, renameSync } = require('fs'); const wox = 'Wox.Plugin.Spotify.wox'; const zip = 'Wox.Plugin.Spotify.zip'; if (existsSync(wox)) unlinkSync(wox); if (existsSync(zip)) unlinkSync(zip); execSync('tar -C dist -a -cf ' + zip + ' index.js plugin.json images', { stdio: 'inherit' }); renameSync(zip, wox);\"",
    "dev": "nodemon --watch src --watch images --watch plugin.json --ext json,ts,js,mjs,png --exec pnpm run build",
    "clean": "node -e \"var { rmSync, existsSync } = require('fs'), path = require('path'); ['./dist'].forEach(fPath => {if (existsSync(path.join(__dirname, fPath))) rmSync(path.join(__dirname, fPath), { recursive: true, force: true })}); process.exit(0);\"",
    "clean:all": "pnpm run clean && (rm -r ./node_modules || true)",
    "reinstall": "pnpm run clean:all && pnpm install"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vercel/ncc": "^0.38.1",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "9.0.0",
    "jest": "^29.7.0",
    "prettier": "3.0.2",
    "ts-jest": "^29.1.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@wox-launcher/wox-plugin": "^0.0.131",
    "axios": "^1.7.2",
    "moment": "^2.30.1",
    "open": "^10.1.0"
  }
}
